<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8" />
    <title>Archybald • Luxe vastgoed, in België en in het buitenland</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <!-- Menu -->
        <div class="menu">
            <div class="close-menu">
                <img src="../img/cancel.png" alt="close" class="close-icon">
            </div>
            <img src="../img/logo-archybald-entier.png" alt="Archybald" class="logo">
            <!-- Nav menu -->
            <nav>
                <ul>
                    <li>
                        <a href="home.html" class="active">Home</a>
                    </li>
                    <li>
                        <a href="vastgoed-aanbod.html">Vastgoed aanbod</a>
                    </li>
                    <li>
                        <a href="buitenland.html">Buitenland</a>
                    </li>
                    <li>
                        <a href="referentie.html">Zoek op referentie</a>
                    </li>
                    <li>
                        <a href="about.html">Archybald</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
            <!-- Nav menu END -->

            <!-- icons links -->
            <div class="icons">
                <!-- favoris -->
                <a href="favoris.html"><i class="fas fa-heart"></i></a>
                <!-- facebook -->
                <a href="https://www.facebook.com/archybaldrealestate/" target="_blank"><i
                        class="fab fa-facebook-f"></i></a>
            </div>
            <!-- icons links END -->

            <!-- Language -->
            <div class="lang">
                <a href="#">en</a> |
                <a href="#">fr</a> |
                <a href="#" class="active">nl</a>
            </div>
            <!-- Language END -->
        </div>
        <!-- Menu END -->

        <!-- Burger -->
        <div class="burger">
            <span class="tranche-top"></span>
            <span class="tranche-center"></span>
            <span class="tranche-bottom"></span>
        </div>
        <!-- Burger END -->
    </header>

    <main>

        <section id="contact" class="small-container">
            <h1>ONS CONTACTEREN</h1>
            <hr>

            <div class="col-2">

                <!-- Contact info -->
                <div class="col contact-info">
                    <!-- tel -->
                    <i class="fas fa-phone"></i>
                    <a href="tel:+3227314999" style="margin-bottom: 0">00 32 (0)2 731 49 99</a>
                    <a href="tel:+32475244348">00 32 (0)475 24 43 48</a>

                    <!-- mail -->
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:info@archybald.be">info@archybald.be</a>

                    <!-- adress -->
                    <i class="fas fa-map-marker"></i>
                    <p>
                        Avenue Capouillet, 58A <br>
                        1410 Waterloo
                    </p>

                    <!-- map -->
                    <a href="https://www.google.fr/maps/place/Avenue+Capouillet+58,+1410+Waterloo/@50.7128833,4.3786655,17z/data=!3m1!4b1!4m5!3m4!1s0x47c3ce2f35de54e3:0xd9d594b999079fb3!8m2!3d50.7128817!4d4.3808728"
                        target="_blank">[ZIE KAART]</a>

                    <!-- facebook -->
                    <i class="fab fa-facebook-f"></i>
                    <a href="https://www.facebook.com/archybaldrealestate/" target="_blank">facebook page</a>

                </div>
                <!-- Contact info END -->

                <!-- Formulaire -->
                <div class="col">
                    <form action="GET">
                        <input type="text" placeholder="E-mail">
                        <input type="text" placeholder="Doel">
                        <textarea name="msg" placeholder="Bericht"></textarea>
                        <div class="conditions">
                            <input type="checkbox">
                            <p>
                                Ik verklaar dat ik accepteer dat de hierboven vermelde informatie wordt bewaard en
                                gebruikt door www.archybald.be, om contact met mij op te nemen en te reageren op mijn
                                verzoeken.
                            </p>
                        </div>
                        <input type="submit" name="envoyer" value="sturen">

                    </form>
                </div>
                <!-- Formulaire END -->
            </div>

            <div class="bottom-info">
                <p class="white">
                    Maatschappij n° BE 0836 102 386 <br>
                    Vastgoedmakelaar n° 505 226
                </p>
                <p class="grey">
                    Instance Officielle de Contrôle: IPI (Institut Professionel des Agents Immobiliers) <br>
                    Rue de Luxembourg 16B, 1000 BRUXELLES Tél: 02/505 33 50 www.ipi.be <br>
                    Soumis au code de déontologie conformément à l'arrêté royal du 27 septembre 2006
                </p>
            </div>
        </section>

    </main>


    <footer>
        <hr>
        <div class="col-3 small-container">
            <!-- logo -->
            <div class="col">
                <img src="../img/logo-archybald-entier.png" alt="logo">
            </div>
            <!-- contact info -->
            <div class="col">
                <p>
                    Avenue Capouillet 58A <br>
                    1410 Waterloo <br>
                    +32 (0)475 244348 <br>
                </p>
            </div>
            <!-- links -->
            <div class="col">
                <a href="mailto:info@archybald.be" target="_blank">info@archybald.be</a>
                <a href="mentions-legales.html">Wettelijke Informaties</a>
                <a href="https://www.antartica.io/" target="_blank">© Antartica 2019 </a>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>